[gd_scene load_steps=2 format=3 uid="uid://eicp6qccfdo4"]

[ext_resource type="Script" path="res://scripts/i_block.gd" id="1_d4pnd"]

[node name="IBlock" type="StaticBody2D" groups=["block"]]
script = ExtResource("1_d4pnd")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="HitBox" type="CollisionPolygon2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
